FileToBase64/View/MainWindow.xaml

<Window x:Class="FileToBase64.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:FileToBase64.ViewModel"
        mc:Ignorable="d"
        x:Name="FileToBase64MainWindow"
        ResizeMode="NoResize"
        SizeToContent="Height"
        Title="File to base 64 converter" Width="300">

    <Window.DataContext>
        <viewModel:MainWindowViewModel />
    </Window.DataContext>

    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Height" Value="165" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ConvertInProgress}" Value="True">
                    <Setter Property="MinHeight" Value="200" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ConvertInProgress}" Value="False">
                    <Setter Property="MinHeight" Value="165" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="55" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="FileToClipboardBtn" Content="File to clipboard" Command="{Binding SelectFileToSerialiseCommand}" Drop="DropToSerialise" AllowDrop="True" HorizontalAlignment="Center" Margin="0,10,0,10" VerticalAlignment="Stretch" Width="130" ToolTip="Choose a file that will be converted to base64 into the clipboard." />
            <Button Grid.Column="1" x:Name="ClipboardToFileBtn" Content="Clipboard to file" Command="{Binding ConvertClipboardToFileCommand}" HorizontalAlignment="Center" Margin="0,10,0,10" VerticalAlignment="Stretch" Width="130" ToolTip="Convert the clipboard into a file." />
        </Grid>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Destination folder" Margin="10, 0, 0, 0" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" x:Name="Path" Text="{Binding FolderPath}" VerticalAlignment="Center" Margin="10,12,0,12" />
                <Button Grid.Column="1" x:Name="ChangePathBtn" Content="Browse..." Command="{Binding SelectTargetPathCommand}" Margin="10, 10, 10, 10" />
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock x:Name="InformationTxt" Text="{Binding Information}" Margin="10, 5, 10, 5" />
            <ProgressBar x:Name="pgb" Margin="10, 0, 10, 0" Height="20" IsIndeterminate="True">
                <ProgressBar.Style>
                    <Style TargetType="{x:Type ProgressBar}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ConvertInProgress}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ConvertInProgress}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ProgressBar.Style>
            </ProgressBar>
        </StackPanel>
    </Grid>
</Window>
